﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MisOnEnum", "MisOnEnum\MisOnEnum.csproj", "{58F4E9DD-7E70-4000-BBFF-E0E22BA8C36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58F4E9DD-7E70-4000-BBFF-E0E22BA8C36C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F4E9DD-7E70-4000-BBFF-E0E22BA8C36C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F4E9DD-7E70-4000-BBFF-E0E22BA8C36C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F4E9DD-7E70-4000-BBFF-E0E22BA8C36C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {372AF8D6-B817-4ECC-BD5B-591C8607F35B}
	EndGlobalSection
EndGlobal
