﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HarjutusKonstrukt", "HarjutusKonstrukt\HarjutusKonstrukt.csproj", "{9409B0DA-5361-4F50-B0A9-58757B8EA67D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9409B0DA-5361-4F50-B0A9-58757B8EA67D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9409B0DA-5361-4F50-B0A9-58757B8EA67D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9409B0DA-5361-4F50-B0A9-58757B8EA67D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9409B0DA-5361-4F50-B0A9-58757B8EA67D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9DC1D0F-C184-4029-9DE7-8B87B095310D}
	EndGlobalSection
EndGlobal
