﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alustame klassidega", "Alustame klassidega\Alustame klassidega.csproj", "{3CF7C007-69BA-4E11-9BBE-56F679DB4934}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CF7C007-69BA-4E11-9BBE-56F679DB4934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF7C007-69BA-4E11-9BBE-56F679DB4934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CF7C007-69BA-4E11-9BBE-56F679DB4934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CF7C007-69BA-4E11-9BBE-56F679DB4934}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6416BB99-AF92-4C2D-B09B-46B9660BE1EE}
	EndGlobalSection
EndGlobal
